* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

nav {
  display: flex;
  align-items: center;
  box-shadow: 0 3px 7.46px rgba(0, 0, 0, 0.1);
  height: 70px;
  padding-left: 36px;
}

section {
  padding: 20px 36px;
}

.bold {
  font-weight: 600;
}

.gray {
  color: #918e9b;
}

.App {
  box-shadow: 0 3px 7.46px rgba(0, 0, 0, 0.1);
  width: 550px;
}

.nav--logo {
  max-width: 100px;
}

.Hero {
  display: flex;
  flex-direction: column;
}

.Hero--photo {
  align-self: center;
  max-width: 80%;
  margin: 0 auto;
}

.Hero--header {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.1;
  margin-top: 32px;
  margin-bottom: 16px;
}

.Hero--text {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.1;
  width: 320px;
}

.Card-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.Card {
  font-size: 12px;
  line-height: 1.1;
  width: 176px;

  display: flex;
  flex-direction: column;
  flex: 0 0 auto;

  position: relative;
}

.Card--badge {
  background-color: #fff;
  border-radius: 2px;
  color: #222;
  font-size: 10.24px;
  font-weight: 600;
  line-height: 1.1;
  padding: 5px 6px;
  position: absolute;
  top: 6px;
  left: 6px;
}

.Card--photo {
  border-radius: 9px;
  margin-bottom: 9px;
  width: 100%;
}

.Card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 8px;
}

.Card--rating {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.Card--rating > * + * {
  margin-left: 2px;
}

.Card--rating .star {
  height: 14px;
}
